# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=r8_MgONG5AlmDGrihFFDTmVGp609YLwuWj2dG9Xq

# Planet Scale MySQL database URL
# Do not wrap the URL value in quotes, becaus the Prisma DB client doesn't like that
DATABASE_URL=https://github.com/ragibmondal/ai

# Use ngrok to expose your local server to the internet
# so the Replicate API can send it webhooks
# 
# e.g. https://8db01fea81ad.ngrok.io 
NGROK_HOST=
